elf: 1
Do: 23
often: 4
Beweep: 1
faint: 1
egg: 4
During: 1
praise: 2
end: 5
neat: 1
Talk: 1
Go: 17
contempt: 2
slightly: 1
called: 1
lethargied: 1
Some: 8
shape: 5
wrathful: 1
Madam: 6
Inform: 2
shaft: 1
nay: 1
displeasure: 7
shake: 7
cotes: 1
turns: 3
beguiled: 2
slip: 1
contemns: 1
followers: 3
super: 1
France: 22
greediness: 1
harder: 4
territory: 1
Of: 21
spies: 2
Find: 2
fearfully: 1
deserved: 1
voices: 1
forgiveness: 2
proceedings: 1
mystery: 1
rotten: 1
Howl: 1
Detains: 1
absolute: 1
shift: 1
stripp: 1
sterility: 1
black: 5
nightingale: 1
Yield: 1
aloud: 1
nor: 28
import: 1
another: 9
impose: 1
thoughts: 3
silks: 1
poison: 3
war: 2
censured: 1
when: 39
flame: 1
copulation: 1
butterflies: 1
battles: 1
rack: 1
youngest: 3
relieved: 2
web: 1
liege: 2
samphire: 1
farms: 1
dower: 2
Alive: 1
gain: 1
whip: 1
wax: 1
suns: 1
Intelligence: 1
paramoured: 1
pleased: 2
ruinous: 1
Fall: 2
effect: 1
lawyer: 1
faith: 4
breach: 1
threaten: 1
provoke: 1
coining: 1
Hence: 2
fix: 3
pension: 1
ALBANY: 68
addition: 4
dies: 1
rank: 3
neglect: 3
drinks: 1
bo: 1
fool: 47
by: 69
fares: 2
aidant: 1
whom: 10
gorged: 1
apace: 2
Pillicock: 2
needs: 6
em: 8
affirm: 1
en: 3
manhood: 2
recreant: 1
food: 6
oak: 1
covert: 1
usurp: 1
Pour: 1
knife: 2
image: 3
thwart: 1
he: 146
if: 47
likely: 1
violently: 1
form: 2
ha: 6
quicken: 1
it: 173
Exit: 45
avouched: 1
noses: 2
rascal: 6
Naughty: 1
May: 9
kibes: 1
fur: 1
fasten: 1
dirt: 1
locked: 1
than: 51
wrench: 1
flowing: 1
charms: 2
follows: 5
become: 2
brief: 3
whilst: 1
couriers: 1
intelligent: 2
heat: 3
Stretch: 1
criest: 1
lands: 1
promised: 1
old: 45
rt: 1
hissing: 1
Saddle: 1
allowance: 2
tongues: 2
oppose: 2
st: 29
lecherous: 1
adore: 1
goodliest: 1
started: 1
acquaint: 1
dismantle: 1
us: 51
ope: 1
towns: 1
prophesy: 1
lick: 1
ruled: 2
monster: 3
Combine: 1
uncovered: 1
machination: 1
sees: 2
support: 3
churches: 1
zo: 1
cope: 1
ghost: 1
deeper: 1
terms: 2
scant: 2
foins: 1
pure: 1
wife: 7
changes: 1
Bore: 1
plagues: 2
sound: 9
owe: 1
Vex: 1
elbows: 1
amazed: 1
Kind: 2
proud: 5
note: 4
blot: 1
buttered: 1
thou: 184
hadst: 5
lily: 1
ounce: 1
necessities: 1
proposed: 1
revenues: 1
assured: 2
begins: 3
Both: 4
revives: 1
these: 33
flight: 1
without: 6
Having: 1
sights: 1
hers: 4
defence: 1
days: 3
misery: 4
disbranch: 1
sworn: 3
opposeless: 1
Therefore: 4
enormous: 1
strange: 10
authority: 3
unnaturalness: 1
speaks: 3
twill: 2
devise: 1
success: 1
Nay: 8
badness: 2
moiety: 1
there: 57
engender: 1
delivered: 1
pew: 1
faced: 1
understand: 3
hundred: 9
folds: 1
buoy: 2
Ourself: 1
garments: 4
Sick: 1
remembers: 1
suits: 1
surge: 1
judgment: 6
Seeing: 1
snow: 2
beneath: 1
lances: 1
afoot: 2
shadowy: 1
busy: 1
sacrifices: 1
land: 7
sorely: 1
volk: 1
labours: 2
wall: 4
sapient: 1
resign: 1
reposal: 1
diligent: 1
nobles: 2
Hound: 1
demonstration: 1
Lending: 1
forsaken: 1
till: 15
lightnings: 1
had: 35
pastime: 1
landed: 2
weight: 1
guilty: 1
swim: 1
measure: 2
lash: 1
trundle: 1
Deny: 1
ravish: 1
settling: 1
time: 28
Cannot: 4
Ingrateful: 1
happy: 6
heretics: 1
meets: 1
tiny: 1
laws: 1
infection: 1
Monster: 1
Cunning: 1
Theban: 1
redresses: 1
before: 16
offence: 7
major: 1
flatter: 2
bear: 15
square: 1
twice: 4
altitude: 1
Women: 1
sustain: 4
values: 1
incite: 1
point: 4
deserve: 2
beat: 3
valued: 2
mean: 5
Athenian: 1
attendance: 1
diligence: 2
murderous: 2
Bethink: 1
garters: 1
Hail: 3
fordone: 1
simpering: 1
beguile: 1
Caius: 1
passio: 1
march: 2
honourable: 2
promise: 1
chambermaids: 1
recounting: 1
vulture: 1
blame: 8
rosemary: 1
Well: 12
tall: 1
Prepare: 2
trot: 1
hold: 17
holp: 1
Whereto: 1
notice: 2
marching: 1
soon: 1
action: 2
bend: 2
home: 10
predominance: 1
snuff: 1
whereupon: 1
trow: 1
Wherein: 2
Persian: 1
Hark: 3
eight: 2
tart: 1
marks: 1
jolly: 1
Were: 5
Whereof: 2
hears: 2
friends: 8
dullard: 1
present: 5
soundest: 1
soul: 3
heard: 11
Upon: 12
coming: 8
appears: 4
mere: 1
Create: 1
steps: 1
howe: 1
howl: 4
horn: 1
loathed: 2
torch: 1
weary: 3
unless: 1
Couldst: 1
Whose: 9
face: 11
keeper: 1
fret: 1
mainly: 1
finding: 1
thrice: 1
girdle: 1
condemn: 2
Torches: 1
wants: 1
ungovern: 1
lowness: 1
Aside: 13
guiltless: 1
loathly: 1
hour: 5
lubber: 1
fail: 2
birds: 1
Get: 3
doors: 3
diest: 1
event: 1
runs: 5
astronomical: 1
causes: 1
steep: 1
questrists: 1
likeness: 1
ingrateful: 2
reasons: 1
jakes: 1
chiding: 1
bestow: 4
Stain: 1
sisters: 11
moreover: 1
spouse: 1
paternal: 1
Tell: 4
harms: 3
attendant: 1
drunkards: 2
fumiter: 1
scorn: 1
advancement: 1
Beyond: 2
younger: 2
mopping: 1
unpublish: 1
vengeances: 1
shaking: 1
pool: 1
post: 2
act: 5
offender: 1
its: 1
precedent: 1
respect: 5
retreat: 1
exchange: 3
prevent: 2
clovest: 1
miles: 1
Dover: 15
dues: 1
punish: 3
Back: 2
Made: 3
eggs: 1
nighted: 1
urges: 1
negligence: 2
ago: 1
infected: 1
boat: 1
Hysterica: 1
royal: 5
accommodate: 1
faults: 3
duke: 18
urged: 1
rod: 1
headlong: 1
favour: 6
ant: 1
dull: 2
Edmund: 32
alas: 1
boil: 1
any: 18
simples: 1
all: 92
Knights: 2
Shake: 1
are: 117
auricular: 1
broken: 2
comforting: 1
ass: 2
Sleep: 1
debate: 1
came: 13
reconciles: 1
wombed: 1
those: 11
palace: 4
either: 4
worse: 9
herring: 1
pregnant: 2
plainness: 3
armed: 4
machinations: 1
Yet: 8
defend: 5
livered: 1
vigilance: 1
unto: 3
Her: 6
accuse: 1
already: 2
fancy: 2
mouth: 6
Sharp: 1
case: 4
truly: 3
Regan: 19
Election: 1
cart: 2
bounds: 1
rent: 1
labour: 2
mischief: 3
born: 5
more: 75
Pantingly: 1
messes: 1
shut: 1
Lost: 1
bove: 1
erwhelm: 1
both: 16
nothing: 27
phrase: 1
kind: 12
varlet: 2
III: 12
jot: 1
kill: 10
miracle: 2
Diminish: 1
Stop: 2
unprized: 1
Deserved: 1
Shame: 1
plague: 7
perpetual: 2
plant: 1
abuse: 1
attask: 1
Sound: 2
portend: 2
sixth: 1
words: 9
benefited: 1
kite: 1
sea: 7
eyed: 1
validity: 1
discharge: 1
ACT: 26
deep: 4
monger: 1
however: 1
GONERIL: 72
mouths: 1
apothecary: 1
dinner: 4
whores: 1
Didst: 1
see: 49
advanced: 1
sick: 4
parts: 3
thanks: 2
gossamer: 1
Gainst: 1
drink: 2
bastardy: 1
bastardizing: 1
break: 7
repose: 1
Catch: 1
provoking: 1
discovery: 1
Resolve: 1
office: 5
anger: 3
side: 7
alive: 4
scanted: 2
steeples: 1
Took: 1
kneel: 2
Robes: 1
loses: 2
arbitrement: 1
bow: 3
reproving: 1
curses: 1
dissolve: 2
demanding: 1
earth: 6
extremity: 2
sparrow: 1
cunning: 4
Herald: 6
Britain: 2
Such: 5
cheques: 1
tarry: 3
key: 3
apprehension: 1
makes: 13
Unwhipp: 1
discerning: 1
bur: 1
buy: 2
weakens: 1
degree: 2
hill: 4
beloved: 3
Drawing: 1
Coming: 1
kin: 1
consumption: 1
nights: 1
dreadful: 3
Tooth: 1
weather: 2
Duchess: 1
bending: 2
Pardon: 2
bespoke: 1
minces: 1
flax: 1
leap: 2
between: 9
brazen: 1
courtier: 1
comfortless: 1
sith: 2
miracles: 1
leavetaking: 1
Attend: 1
impress: 1
natures: 1
joys: 1
person: 4
filthy: 2
fearful: 2
following: 5
plight: 2
monsters: 3
covering: 1
accent: 1
safe: 4
packings: 1
legs: 4
hall: 1
imperfect: 2
object: 3
warrant: 2
left: 8
embossed: 1
tyrannous: 1
weeping: 1
midway: 1
s: 265
c: 1
divest: 1
tie: 1
frustrate: 1
straight: 5
hand: 26
provided: 1
spoke: 4
gone: 17
reserved: 1
resume: 1
empty: 1
raging: 1
well: 56
erheard: 1
flown: 1
severally: 3
e: 5
hast: 21
walls: 1
too: 32
trusty: 1
contented: 1
hath: 52
rails: 1
policy: 1
spout: 2
dunghill: 2
picture: 1
loves: 2
justicer: 2
lad: 1
hatch: 1
pernicious: 1
cow: 1
were: 27
generous: 1
conflicting: 1
clamour: 3
pray: 18
cry: 9
became: 1
lay: 6
pillow: 1
accuser: 1
spoken: 5
footed: 3
suspects: 1
opposite: 2
mildews: 1
Fellow: 2
twould: 2
prevented: 1
Angering: 1
chalky: 1
exhibition: 1
obligation: 1
casion: 1
sport: 3
concealment: 1
Know: 5
dogs: 4
cup: 1
suited: 2
cut: 5
clipp: 1
lecher: 2
blooded: 2
stare: 1
bellow: 1
unstate: 1
canker: 1
dishonour: 1
spared: 1
pain: 4
Court: 1
Gracious: 1
manage: 2
three: 6
Improper: 1
pant: 1
sorrows: 3
low: 5
blinding: 1
Help: 4
fellow: 27
None: 5
outlaw: 1
Degenerate: 1
flames: 1
doom: 2
sparks: 1
keeps: 3
redress: 1
Yours: 1
Say: 4
tens: 1
Will: 17
tent: 4
Blow: 1
guarded: 1
comest: 1
revenge: 2
Second: 4
third: 6
doth: 15
persuades: 1
mile: 1
milk: 1
mild: 1
quick: 2
betters: 2
bodies: 2
Set: 2
Cupid: 1
mind: 13
wretches: 3
did: 19
die: 11
She: 14
fears: 1
brows: 1
seasons: 1
pawn: 2
Began: 1
breathless: 1
mist: 1
aught: 4
expectation: 1
whore: 4
crazed: 1
knots: 1
sheets: 2
arraign: 2
SCENE: 27
journey: 1
carefully: 1
letters: 9
kindness: 3
being: 15
worthier: 1
skin: 1
virtuous: 1
fools: 5
curse: 4
brim: 1
plucks: 1
made: 20
warlike: 1
bite: 2
maid: 4
alter: 1
Loyal: 1
bandy: 2
dearly: 1
feel: 10
waste: 1
Fairest: 1
dst: 2
breath: 7
worthied: 1
waking: 1
lodge: 1
commit: 2
Decline: 1
erlook: 1
speeches: 2
injunction: 1
above: 5
stain: 1
sleeps: 2
curs: 1
miscarried: 1
thunderbolts: 1
stamp: 1
though: 15
remember: 6
boots: 1
crime: 1
perjured: 1
conjuring: 1
Centaurs: 1
seven: 3
brow: 1
wont: 2
wenches: 1
fortnight: 1
monopoly: 1
First: 7
lord: 97
themselves: 5
Flourish: 3
Neither: 1
sever: 1
mare: 1
temperance: 1
Beware: 1
needed: 1
flying: 1
beats: 1
beams: 1
slain: 3
packs: 1
bawds: 1
Singe: 1
Allows: 1
aged: 3
believed: 1
opinion: 3
reward: 2
throwing: 1
stink: 1
discover: 1
appointed: 1
among: 3
thrust: 1
enmity: 1
grave: 3
command: 3
beaks: 1
year: 4
mun: 1
impetuous: 1
conception: 1
humbled: 1
gazing: 1
sleep: 8
antipathy: 1
revolt: 1
descent: 1
The: 124
stop: 2
leading: 1
sweet: 9
exploit: 1
