amity: 1
Soldiers: 7
hurricanoes: 1
bellyful: 1
private: 1
companion: 1
mate: 2
deservings: 1
shouldst: 4
impossibilities: 1
engine: 1
stung: 1
brave: 1
Ha: 8
In: 30
allegiance: 1
Hold: 4
Flibbertigibbet: 2
flies: 1
naked: 4
II: 9
whites: 1
shortens: 1
undertake: 1
remedies: 1
ignobly: 1
running: 2
It: 19
manifest: 1
My: 56
tribe: 1
appetite: 2
farther: 2
Soon: 1
untender: 1
remainder: 1
summon: 1
Let: 43
Canst: 2
fetches: 1
obeyed: 1
Sleepest: 1
Re: 11
Royal: 2
showest: 1
Sa: 1
fully: 1
Persuade: 2
pined: 1
huge: 1
town: 1
sounded: 2
Truth: 1
enemy: 6
Filths: 1
servants: 3
physic: 1
sovereign: 1
newt: 1
Within: 2
faintly: 1
breaks: 2
grew: 3
Strives: 1
modest: 2
ladies: 2
lowest: 1
liver: 1
villains: 2
bastard: 7
comfortable: 2
unprovided: 1
Speak: 12
certain: 5
behold: 3
rage: 8
heads: 3
songs: 1
fen: 1
nearly: 1
rags: 3
borne: 3
rail: 2
sweeten: 1
choleric: 1
hunt: 1
Sleeps: 1
Until: 2
Revoke: 1
wrong: 9
used: 3
Reverbs: 1
traitorous: 1
bring: 15
dice: 1
From: 11
an: 41
sprigs: 1
saucy: 1
brother: 23
thankless: 1
commodities: 1
gall: 2
fold: 1
pitiless: 1
radiance: 1
parings: 1
ch: 1
tooth: 3
foot: 6
methought: 1
charge: 3
bobtail: 1
er: 22
Though: 7
mightily: 1
burst: 2
Makes: 1
fox: 3
trouble: 4
rats: 2
frame: 2
dally: 1
kept: 1
lamentable: 1
Goose: 1
Farewell: 2
dejected: 1
contraries: 1
is: 196
banners: 1
Cried: 1
necessity: 2
cheeks: 3
unfed: 1
fum: 1
while: 2
evasion: 1
rash: 2
Exasperates: 1
second: 1
alone: 8
my: 402
ll: 90
dream: 1
ne: 4
prediction: 2
festinate: 1
seal: 1
noble: 18
gave: 11
lawful: 3
four: 1
oh: 1
oil: 1
Reads: 3
discerns: 1
convenience: 1
tripped: 2
throughly: 1
luxury: 1
derides: 1
sa: 3
furnishings: 1
abominable: 1
poorest: 2
so: 113
Quickly: 1
CORNWALL: 63
conjunct: 2
Read: 2
this: 187
heed: 2
thin: 1
bluntly: 1
waters: 1
up: 32
reciprocal: 1
know: 79
forks: 1
smiling: 1
Hopdance: 1
succeed: 1
hell: 3
debosh: 1
nails: 3
presence: 2
wide: 2
exact: 1
More: 6
Show: 1
According: 1
robed: 1
dart: 1
amities: 1
dame: 2
power: 16
climbing: 1
we: 69
blow: 2
hospitable: 1
Oppressed: 1
self: 6
bearer: 1
tempest: 4
like: 46
send: 8
create: 1
wilt: 6
intent: 6
oats: 1
conferr: 1
victor: 1
intend: 3
epileptic: 1
teach: 6
afflict: 1
wins: 1
sister: 33
here: 60
masters: 2
tadpole: 1
your: 205
skies: 2
felicitate: 1
wind: 11
faces: 2
adopted: 1
wish: 2
reports: 1
pah: 2
intends: 2
cackling: 1
creature: 3
prison: 4
Repose: 1
wine: 1
sloth: 1
with: 175
Above: 1
victory: 1
proceed: 2
afore: 1
confirmation: 1
taint: 1
doubted: 1
heaved: 1
treasury: 1
loyalty: 2
verge: 2
writ: 4
opportunities: 1
soliciting: 1
named: 2
whether: 4
pit: 1
forlorn: 1
affected: 2
tempt: 1
terror: 1
evil: 4
bush: 1
pursue: 1
discommend: 1
laid: 1
follower: 2
marry: 5
obey: 5
changeable: 1
Blanch: 1
offend: 4
bravely: 1
must: 44
prisoner: 2
Should: 7
freer: 1
wail: 1
honours: 3
withal: 1
burning: 2
lanced: 1
rageth: 1
hap: 1
has: 11
crimes: 2
Crack: 1
Now: 26
dried: 1
anointed: 1
trespass: 1
impossible: 1
theft: 1
secure: 1
wither: 1
Was: 5
Bless: 5
Striving: 1
flatterer: 1
dominions: 1
Jove: 1
knight: 1
vortnight: 1
stubborn: 1
Wantest: 1
Invades: 1
enraged: 1
gowns: 1
sword: 17
Quite: 1
headier: 1
light: 4
his: 193
gross: 2
grossly: 1
tree: 2
heinous: 1
Why: 42
general: 4
wolves: 1
mistook: 1
worships: 1
bemadding: 1
camps: 1
encounter: 1
neither: 7
executing: 1
soft: 2
mothers: 1
traitor: 13
comes: 22
Flew: 1
knowledge: 4
loyal: 1
hog: 1
spreads: 1
assembly: 1
hot: 5
calls: 5
erwatch: 1
advantages: 1
colour: 1
Fools: 2
abused: 7
appertains: 1
Fled: 1
owest: 2
caitiff: 1
Hang: 2
robbers: 1
material: 1
slanders: 1
fortunes: 6
Rising: 1
serviceable: 2
offences: 1
Hast: 3
Gentlemen: 1
pinfold: 1
speculations: 1
Topple: 1
royalty: 1
halloo: 1
headed: 1
adulterers: 1
Off: 1
drown: 1
bent: 2
strike: 7
Weapons: 1
pleasant: 2
smile: 2
cities: 1
heaviness: 1
fine: 2
forget: 2
advise: 3
Pins: 1
heath: 4
best: 20
follies: 1
strife: 2
distinguish: 1
choughs: 1
rude: 1
ignorant: 2
labouring: 1
Haste: 1
wield: 1
wears: 3
ought: 1
writes: 1
zed: 1
profess: 3
tardiness: 1
adieu: 1
tavern: 1
conflict: 2
bursts: 1
wonder: 2
Desire: 1
commend: 2
every: 14
rapier: 1
Dogs: 1
price: 1
melancholy: 1
leaves: 2
admirable: 1
politic: 1
seize: 2
foreign: 1
Rive: 1
fain: 4
Stand: 4
Stands: 4
sweetness: 1
forgot: 2
conspiracy: 1
perfect: 2
smells: 1
wakest: 1
Infirmity: 1
repair: 1
Fields: 1
cushions: 1
superflux: 1
fortune: 15
winds: 5
round: 1
fishermen: 1
building: 1
Pass: 1
Abhorred: 1
Past: 1
Belike: 1
excellent: 2
rat: 2
blamed: 1
hasten: 1
posted: 1
curled: 2
Our: 19
swine: 1
Dost: 7
practised: 2
Servant: 11
fast: 2
Sennet: 1
therefore: 3
prithee: 6
unloose: 1
groans: 1
port: 1
strikes: 1
breeds: 1
Down: 2
undo: 2
knighthood: 1
paste: 1
odds: 1
moves: 1
Pierce: 1
mighty: 2
other: 23
rages: 1
whistle: 2
ordinance: 1
tough: 2
intermission: 1
cage: 1
glove: 2
Dwells: 1
scope: 1
treasons: 3
read: 8
rob: 1
baseness: 1
mills: 1
Faith: 2
Follow: 4
Repair: 1
Sweet: 2
thought: 15
unnecessary: 2
goodness: 3
letter: 27
gentle: 3
Edgar: 10
speak: 39
notion: 1
patience: 7
art: 40
arm: 10
Had: 5
musters: 1
fitter: 1
mother: 6
Messengers: 1
flattering: 1
ours: 2
mouse: 1
rein: 1
longer: 2
worst: 10
name: 15
Yes: 8
trotting: 1
malicious: 1
renounce: 1
hence: 11
mantle: 1
learned: 3
Pur: 1
Stew: 1
substance: 2
stranger: 2
dieted: 1
oeillades: 1
unsanctified: 1
creaking: 1
suddenly: 2
Prescribe: 1
guard: 4
flesh: 10
Dispose: 1
vile: 7
heels: 4
Throned: 1
revenges: 2
diamonds: 1
dissipation: 1
reeking: 1
shun: 2
spurn: 1
daughter: 30
revenged: 1
greater: 2
king: 65
bows: 1
superfluous: 2
yard: 1
joy: 3
enough: 7
sat: 1
puppet: 1
Conceive: 1
bad: 2
bar: 3
flickering: 1
squint: 1
lugg: 1
front: 1
delay: 2
unchaste: 1
litter: 1
fruitfully: 1
Kneeling: 3
earnestly: 1
Contending: 1
angry: 1
Near: 1
Knight: 8
confined: 1
beg: 4
party: 4
debt: 1
forgive: 3
unhappily: 1
capable: 1
six: 2
wreath: 1
descry: 2
clears: 1
false: 6
selves: 1
big: 1
bit: 3
large: 2
Which: 34
begin: 4
vain: 3
fretful: 1
breeding: 3
join: 1
Prove: 1
bastards: 1
outrage: 1
candle: 1
ordinary: 1
extremes: 1
Fathers: 1
thunders: 1
knees: 1
split: 1
sot: 1
discretion: 1
preserve: 1
mortified: 1
proclaim: 5
tenth: 1
contriving: 1
Commend: 1
acknowledge: 2
auspicious: 1
thrown: 2
Along: 1
stood: 5
Never: 5
draws: 1
lords: 6
conditions: 2
masts: 1
sub: 1
pursued: 1
serving: 1
knights: 10
autumn: 1
neighbour: 1
behalf: 1
confine: 1
inflamed: 1
quest: 1
instantly: 2
discord: 1
prisoners: 2
adultress: 1
BURGUNDY: 8
mortar: 1
mingled: 1
gentleman: 10
children: 4
teeth: 1
inched: 1
passion: 4
What: 82
beggar: 5
deprived: 2
wear: 9
parel: 1
tired: 1
once: 9
sight: 11
flay: 1
flaw: 1
scarce: 7
riotous: 4
Ripeness: 1
feature: 1
justice: 7
Noble: 1
continents: 1
departure: 1
ranks: 1
raggedness: 1
hedge: 1
ready: 8
can: 37
mistaking: 1
clothes: 2
interposes: 1
sinn: 1
would: 55
Renege: 1
half: 12
A: 51
turn: 13
same: 10
telling: 1
Sure: 2
S: 1
plumed: 1
bites: 1
t: 43
dowers: 2
minds: 1
Marry: 2
suffered: 1
Dismissing: 1
salutations: 1
razed: 1
wantons: 1
hark: 1
Unmerciful: 1
marjoram: 1
spoil: 1
besides: 2
applied: 1
corky: 1
tween: 2
Dolphin: 1
reservation: 2
Corruption: 1
thy: 141
justicers: 1
lend: 1
constrains: 1
capital: 1
produce: 2
Very: 2
order: 1
crawl: 1
law: 5
Peruse: 1
Draw: 4
adultery: 1
censure: 2
tower: 1
intrinse: 1
times: 2
condition: 2
jelly: 1
lest: 1
thousand: 3
barbarous: 2
crave: 1
Smulkin: 1
press: 2
quagmire: 1
warring: 1
supply: 1
erpaid: 1
Art: 1
tear: 3
each: 4
Pull: 1
dread: 4
divorce: 1
services: 5
Phoebus: 1
think: 22
presages: 1
stench: 1
cue: 1
led: 10
desired: 1
speech: 9
smell: 6
meads: 1
blows: 4
house: 16
lip: 2
Seek: 3
Sisters: 1
alight: 1
Tripping: 1
teem: 1
There: 18
revoked: 1
starts: 1
golden: 1
goodman: 1
bids: 4
demanded: 1
abjure: 1
stars: 5
Could: 2
Yields: 1
Found: 1
manners: 4
Expose: 1
husband: 11
nimble: 2
done: 15
day: 9
glass: 4
inheriting: 1
Pointing: 3
water: 8
trumpets: 2
declining: 1
hours: 3
Requires: 1
costard: 1
Bedlam: 3
swear: 6
dost: 20
cheerless: 1
fiery: 2
build: 2
shealed: 1
bind: 2
pass: 6
priests: 1
whose: 15
mourning: 1
eats: 2
crack: 5
foxes: 2
grumble: 1
tend: 2
taught: 1
dialect: 1
stage: 2
inch: 1
Because: 3
hewgh: 1
earl: 4
expiration: 1
distract: 1
repeals: 1
finical: 1
babe: 1
Jug: 1
lym: 1
infirmities: 1
Forced: 1
length: 1
cozener: 1
Spake: 1
added: 1
Wise: 1
dearer: 3
field: 4
text: 1
legitimate: 4
bags: 1
contents: 3
mad: 18
skip: 2
meiny: 1
feet: 2
man: 81
blest: 2
foppish: 1
use: 14
peascod: 1
cries: 2
princes: 2
discreet: 1
CURAN: 6
Arms: 1
usurers: 1
twas: 3
depend: 1
unseal: 1
waked: 3
numb: 1
character: 2
maledictions: 1
Unhappy: 1
Methought: 1
due: 4
received: 5
benefit: 1
rich: 4
herald: 5
stick: 2
believe: 3
nought: 2
ingratitude: 2
cuts: 1
stay: 7
Spare: 1
vurther: 1
nakedness: 1
star: 3
open: 4
wool: 1
forces: 1
beard: 8
many: 12
appear: 7
gentlewoman: 1
knocks: 1
interess: 1
reverend: 2
politician: 1
step: 2
money: 4
lost: 7
base: 8
uncaught: 1
stile: 1
dizzy: 1
pestilent: 1
work: 5
secret: 1
confederacy: 1
spotted: 1
Avaunt: 1
slave: 13
tongue: 5
stir: 2
weep: 9
zwaggered: 1
provision: 3
Can: 2
vex: 1
soldier: 1
Smite: 1
devour: 1
betray: 1
toad: 2
elder: 1
seems: 5
hollowness: 2
wakes: 2
anguish: 2
riots: 2
love: 50
beware: 1
An: 7
returns: 2
guess: 1
At: 5
Takes: 1
Alarum: 2
desperate: 2
spring: 2
By: 22
Take: 12
