knave: 19
waterish: 1
neck: 3
mayst: 1
cocks: 1
vexes: 1
ride: 4
vor: 2
Authority: 1
stretch: 2
sweat: 1
naughty: 1
He: 44
nether: 2
Tom: 23
forth: 13
weapons: 1
Looking: 1
Lag: 1
boasted: 1
snuffs: 1
dawning: 1
stelled: 1
new: 5
estate: 1
shall: 85
Truly: 1
trick: 1
shalt: 11
Lay: 1
Tut: 1
undivulged: 1
On: 9
bestirred: 1
ring: 1
tameness: 1
relieve: 1
maintain: 4
musty: 1
Propinquity: 1
waved: 1
schoolmasters: 1
dandy: 1
nobly: 1
shines: 2
horror: 2
ripe: 1
benediction: 3
suck: 1
white: 10
To: 142
venomously: 1
VI: 2
boast: 1
summoners: 1
summit: 1
wagtail: 1
fantastically: 1
perfume: 1
risen: 1
greet: 1
Up: 1
Break: 1
was: 46
Servants: 9
far: 11
Five: 1
catch: 1
treason: 4
horrid: 3
blind: 5
Without: 2
great: 26
differences: 2
lives: 9
window: 1
Crown: 1
porridge: 1
Fair: 1
suit: 1
strain: 2
presented: 1
sides: 3
fogs: 2
hangs: 1
thankfully: 1
reprovable: 1
Merlin: 1
VII: 2
endured: 4
oyster: 1
crust: 1
gale: 1
wit: 7
unbonneted: 1
proceeding: 1
ah: 1
perdy: 1
hush: 1
Obidicut: 1
grow: 6
equity: 1
as: 94
extend: 1
wills: 1
hawthorn: 2
scarcely: 4
Stocks: 1
hurt: 5
Did: 4
parent: 1
Giving: 4
de: 6
never: 26
rare: 1
woe: 2
piece: 6
worsted: 1
Better: 3
plot: 3
hovel: 7
Post: 1
unfee: 1
contemn: 2
thence: 1
fourteen: 1
for: 125
origin: 1
publish: 2
very: 21
in: 273
Appear: 1
issue: 4
fro: 1
at: 57
fork: 1
draw: 14
off: 18
places: 1
Horses: 1
that: 258
ld: 10
oily: 1
me: 229
cowards: 1
semblance: 1
remediate: 1
possesses: 2
apish: 1
Hecate: 1
no: 94
boarish: 1
of: 447
cock: 3
malice: 1
hourly: 3
parricides: 1
wholesome: 2
brand: 2
speaking: 3
seem: 11
them: 53
then: 34
careful: 1
hear: 22
faints: 1
thee: 135
bewray: 2
to: 440
unsubstantial: 1
ancient: 5
Plate: 1
betwixt: 4
Adultery: 1
Another: 1
Shunn: 1
heir: 1
enkindle: 1
joint: 1
slayer: 1
upright: 1
diseases: 1
valiant: 2
ingenious: 1
life: 35
deeply: 1
helm: 2
proof: 4
gap: 1
none: 8
oaths: 1
dark: 7
course: 14
barber: 1
cool: 1
Kill: 1
help: 9
yond: 4
discernings: 1
confess: 2
Blasts: 1
drum: 9
mildness: 1
owl: 1
ye: 5
brach: 2
ducking: 1
Reason: 1
noon: 3
shrill: 1
ground: 2
snail: 1
will: 113
own: 25
oath: 4
youth: 2
servest: 1
Thine: 1
groom: 1
slower: 1
unconstant: 1
affairs: 1
unbolted: 1
miseries: 2
poise: 1
Holla: 2
thus: 22
wipe: 1
undone: 1
murder: 7
ambition: 1
list: 1
fated: 1
Opposed: 1
lights: 1
divided: 1
Over: 1
remove: 1
lodging: 2
wise: 8
Allow: 2
Fathom: 1
Dear: 2
cutter: 1
pocket: 1
period: 2
rivals: 1
pen: 1
got: 3
birth: 1
ever: 20
queen: 5
twixt: 3
wisdom: 9
infirm: 2
equally: 1
twain: 4
instant: 7
manner: 2
stock: 2
suspend: 1
loins: 2
pleasures: 2
Third: 4
convey: 4
rising: 1
catastrophe: 1
burn: 2
crowns: 3
pell: 1
grieve: 1
perused: 1
pin: 2
sophisticated: 1
gilded: 3
prize: 2
Would: 9
EDGAR: 126
pent: 1
receive: 4
entirely: 1
vanquish: 1
whoreson: 5
school: 1
Fourscore: 1
gives: 7
last: 8
Lurk: 1
Through: 2
wars: 1
warm: 5
warp: 1
things: 10
weapon: 1
yet: 45
Striking: 2
Far: 2
shadow: 3
frontlet: 1
her: 126
complaint: 1
Rowland: 1
impertinency: 1
carbuncle: 1
hay: 1
Loved: 1
Whilst: 1
Almost: 2
suffers: 3
deficient: 1
hid: 3
palaces: 1
choice: 4
bethought: 1
hit: 1
KING: 243
Singing: 3
darkling: 1
visage: 2
dotage: 3
Being: 1
enguard: 1
hereafter: 1
Makest: 1
monstrous: 3
him: 198
shanks: 1
Wear: 1
Gods: 1
sectary: 1
entreat: 6
shamed: 1
safer: 1
shiver: 1
banner: 1
Idle: 1
begg: 1
how: 25
thereto: 1
tells: 1
cutpurses: 1
answer: 17
talk: 6
Turk: 1
some: 31
session: 1
griefs: 1
waiting: 1
meet: 8
bloody: 7
spark: 1
comforted: 1
confusion: 2
Bessy: 1
philosopher: 3
sons: 3
fleshment: 1
protest: 1
Hard: 1
Lend: 2
bounty: 2
rogues: 4
sinning: 1
heave: 1
aroint: 2
ransom: 1
thrill: 1
blast: 2
find: 16
serve: 9
gnawn: 1
beggars: 3
Affectionate: 1
film: 1
painter: 1
flaws: 1
coronet: 1
ratsbane: 1
laughter: 2
transform: 1
execution: 1
sought: 2
Each: 2
vices: 3
fire: 15
Fellows: 1
firm: 1
goest: 2
One: 5
evening: 2
Save: 3
jewel: 1
Says: 1
operation: 1
free: 5
Fiery: 2
five: 9
Gentleman: 48
slept: 2
lordship: 3
moonshine: 1
immediacy: 1
nuncle: 16
rough: 2
professed: 1
zir: 2
safety: 2
preparation: 2
oldest: 1
ruin: 1
nursery: 1
arise: 1
LEAR: 236
sands: 1
sharpness: 1
Knows: 1
first: 18
space: 4
spite: 1
bosom: 5
prefer: 1
distress: 1
ill: 10
Holds: 1
paper: 7
pomp: 1
Earl: 4
endeavour: 1
ruffle: 2
scatter: 1
resolution: 1
from: 83
lustre: 1
fare: 5
advice: 1
untimely: 1
Vengeance: 1
throat: 1
needful: 2
God: 1
wherefore: 2
aspect: 1
French: 2
pearls: 1
Importune: 1
score: 1
retire: 1
senses: 4
ise: 1
pendulous: 1
grief: 7
add: 1
imperfections: 1
treachers: 1
shell: 1
bills: 1
embrace: 2
Return: 5
age: 11
number: 2
Witness: 1
truth: 7
property: 1
rip: 1
overtake: 2
drench: 1
sacred: 1
tender: 4
future: 1
dislocate: 1
equalities: 1
usurer: 1
obedience: 5
expense: 1
monthly: 1
Mahu: 2
casement: 1
Feel: 1
breathes: 1
mock: 2
reason: 13
partial: 1
naught: 1
acre: 1
lightning: 1
bolted: 1
Spring: 1
Albion: 1
cataracts: 1
cried: 1
grace: 19
pockets: 1
worth: 9
Great: 2
scurvy: 1
run: 5
Cure: 1
imprisoned: 1
view: 1
dust: 3
Look: 10
watches: 1
knives: 1
Make: 7
bleed: 5
crow: 1
unfitness: 1
roundest: 1
pranks: 1
twinkled: 1
boon: 1
perforce: 5
benefits: 1
Bring: 4
bond: 4
boot: 3
rebel: 2
Learn: 1
grime: 1
images: 1
Put: 3
sequent: 1
trunk: 2
sumpter: 1
incline: 1
merited: 1
Natures: 1
pattern: 1
comrade: 1
alms: 1
disorder: 2
tailors: 1
influence: 2
minded: 2
mature: 1
revenging: 1
rogue: 4
menaces: 1
eater: 1
patient: 4
forbid: 2
largest: 1
Shalt: 1
rest: 11
guests: 2
kiss: 3
depraved: 1
offer: 4
kingdom: 12
sects: 1
sad: 2
Conspirant: 1
personal: 1
You: 59
How: 45
gauntlet: 1
servant: 8
medicine: 2
set: 17
also: 1
fitly: 2
pricks: 1
vines: 1
she: 48
beauty: 2
needless: 1
wheat: 1
suffer: 3
Hum: 2
bound: 8
football: 1
stroke: 2
sit: 5
over: 5
fresh: 1
loath: 1
bid: 5
crown: 4
crows: 1
spleen: 1
accents: 1
defy: 1
brought: 9
Sepulchring: 1
counsels: 1
roguish: 1
bread: 1
Dower: 1
squire: 2
Told: 2
century: 1
depositaries: 1
sop: 1
levied: 1
godson: 1
Something: 2
beget: 2
dependants: 2
madest: 1
chance: 5
wheel: 4
control: 2
nature: 36
quarrel: 5
Aloof: 1
sheep: 4
pilgrimage: 1
Friends: 1
handles: 1
Hadst: 2
horrible: 2
vary: 1
miserable: 1
horse: 12
stopp: 1
morning: 1
ports: 2
store: 1
insolent: 1
mortality: 1
Nero: 1
brutish: 2
curtains: 1
admiration: 1
farmhouse: 1
divinity: 1
drawn: 5
consort: 1
Bringing: 1
hire: 1
compulsion: 1
stone: 2
skirted: 1
Throwing: 2
wrath: 3
undistinguish: 1
natural: 2
nonny: 1
scared: 1
brazed: 1
derive: 1
whirlwinds: 1
distressed: 1
bigger: 1
tremble: 1
Deliver: 1
flat: 1
soothe: 1
Keep: 3
officers: 1
bourn: 2
goes: 9
several: 2
When: 40
testimony: 1
regards: 1
favours: 1
fault: 7
chanced: 1
cools: 1
arguments: 1
towards: 4
ugly: 1
fifty: 4
Freedom: 1
blasts: 2
Welcome: 2
hang: 3
cliff: 2
frowning: 1
i: 25
d: 182
the: 786
m: 1
bondage: 1
V: 6
n: 5
yourselves: 1
forsooth: 1
abated: 1
owes: 1
Cover: 1
I: 708
plenteous: 1
others: 6
motive: 1
society: 1
hare: 1
flow: 1
conceit: 1
patiently: 1
violent: 2
went: 1
cords: 1
firmament: 1
anchoring: 1
additions: 1
question: 7
trusts: 1
toe: 1
All: 17
daylight: 1
docks: 1
captives: 1
Hearing: 1
And: 144
Proper: 1
incurr: 1
witch: 1
infirmity: 1
troth: 1
try: 1
germens: 1
Death: 2
let: 45
Thee: 4
fairies: 1
fitchew: 1
Hear: 5
cub: 1
snatching: 1
abhorr: 1
wherein: 2
rarity: 1
jewels: 1
Arm: 1
starve: 1
watch: 1
mongrel: 3
Are: 11
pluck: 5
lie: 7
weighed: 1
roughness: 1
domestic: 1
fraught: 1
feathers: 1
quit: 3
opposites: 1
away: 30
merit: 2
smelt: 1
gentleness: 1
stumbled: 1
These: 6
Fortune: 3
bluntness: 1
short: 4
Come: 38
distaff: 1
graced: 1
remembered: 1
madded: 1
threw: 1
cur: 2
season: 1
Thou: 45
adversary: 2
Gives: 1
flowers: 2
tutors: 1
door: 3
blown: 2
gainst: 7
tell: 27
majesty: 8
Trumpets: 1
savour: 2
moons: 1
whereso: 1
blasting: 1
fordid: 1
shown: 2
Bad: 1
Wilt: 1
ample: 2
fellowship: 1
further: 11
allay: 1
dearest: 2
Tripp: 1
finds: 4
Here: 13
path: 1
See: 4
unpossessing: 1
wolvish: 1
brothels: 1
Albany: 9
right: 7
Whither: 1
reverence: 4
rigor: 1
terrors: 1
wretched: 3
gather: 1
hideous: 2
Wipe: 1
forked: 1
bred: 2
title: 2
Sit: 2
prince: 5
stirs: 2
habit: 1
conceals: 1
sways: 1
beach: 1
grant: 1
Scythian: 1
With: 31
division: 3
custom: 1
fear: 16
stale: 1
sense: 5
dog: 12
thief: 3
travell: 2
Gentle: 1
may: 45
benison: 2
leisure: 2
map: 1
subject: 3
revenue: 4
known: 11
likes: 1
comedy: 1
dry: 3
messengers: 2
forward: 1
bald: 1
hither: 15
Behold: 2
clotpoll: 1
becomes: 1
invention: 1
cure: 2
inform: 6
meaning: 2
Necessity: 1
myself: 10
untented: 1
singing: 2
whining: 1
quality: 7
Croak: 1
animal: 1
into: 18
middle: 4
valour: 2
credit: 1
Ho: 1
Horrible: 1
sincere: 1
tread: 1
justification: 1
darker: 1
bans: 2
bare: 5
bark: 3
wrinkles: 1
Time: 1
allow: 2
stocks: 11
proper: 1
apply: 1
common: 3
Late: 1
apple: 1
interest: 1
Till: 5
Trumpet: 1
still: 23
richer: 2
toward: 7
ourselves: 1
enjoy: 3
mutinies: 1
ebb: 1
Doctor: 12
haste: 4
hotly: 1
Maugre: 1
voice: 5
loss: 1
Tray: 1
injuries: 3
Mean: 1
coward: 3
craft: 1
subdued: 2
sojourn: 3
Since: 4
invested: 1
Ten: 1
hurtless: 1
handy: 1
music: 2
fairs: 1
derogate: 1
cowish: 1
behavior: 1
clamorous: 1
Been: 1
Juno: 1
choler: 1
sayest: 1
throwest: 1
leave: 8
evidence: 1
