kindle: 1
woeful: 1
retinue: 1
fitness: 1
serpent: 3
cruel: 3
desperately: 1
hardly: 1
slew: 1
gavest: 3
ague: 1
If: 65
tenderly: 1
IV: 11
against: 18
Exeunt: 33
darkness: 4
tomb: 1
Mend: 1
True: 2
Rather: 1
stored: 1
Enough: 1
trial: 2
below: 3
detector: 1
dissolutions: 1
judge: 1
Gallow: 1
punished: 1
La: 1
exalt: 1
trice: 1
couch: 1
employment: 2
eye: 12
remain: 3
toss: 1
countries: 1
OSWALD: 53
Or: 16
bliss: 1
such: 39
Frateretto: 1
remorse: 1
squints: 1
affliction: 2
defiles: 1
might: 9
seeming: 2
amorous: 1
cullionly: 1
silly: 1
didst: 5
trumpet: 13
ignorance: 1
next: 1
play: 4
We: 19
dropp: 1
Trust: 1
fought: 1
news: 7
green: 1
drops: 1
Losses: 1
counsel: 4
Rule: 1
instruments: 1
concealing: 1
give: 20
wet: 2
portion: 1
double: 1
widow: 2
arrest: 1
way: 27
Grace: 1
despised: 2
stuff: 1
looks: 6
effects: 5
market: 1
outside: 1
gait: 2
Turlygod: 1
who: 36
sung: 1
along: 1
deformity: 1
unfold: 1
fond: 3
perpendicularly: 1
hearted: 5
Armed: 1
ungracious: 1
peace: 6
forfended: 1
frank: 1
Nuncle: 1
prove: 8
former: 1
perdu: 1
Poor: 11
sure: 8
familiar: 1
breathe: 1
thunder: 7
ditch: 1
suum: 1
ford: 1
marble: 1
fa: 1
foh: 1
fore: 1
am: 84
briefness: 1
halcyon: 1
skill: 1
Suspend: 1
strangeness: 1
pinched: 1
justly: 3
gate: 4
withdraw: 1
Sometime: 1
go: 41
False: 2
Spit: 1
upbraids: 1
orbs: 1
prophecy: 2
amplify: 1
Use: 2
vassal: 1
digest: 1
disposition: 5
Dry: 1
mi: 1
wooden: 2
claim: 1
lenders: 1
suggestion: 1
lance: 1
Alas: 1
Met: 1
head: 23
Men: 2
lt: 5
on: 101
feeling: 3
wrought: 1
perchance: 4
Duke: 8
furrow: 1
venge: 1
breaking: 1
or: 50
proclamation: 1
Reverse: 1
portable: 1
seek: 16
closet: 2
pierce: 3
necessary: 1
single: 1
they: 51
Came: 1
biting: 1
ta: 2
praised: 2
oppress: 1
one: 40
entreaty: 1
surfeit: 1
Bold: 1
reading: 1
ruffian: 1
changed: 5
torment: 1
gad: 1
th: 1
fruitful: 1
curfew: 1
Restoration: 1
dragon: 2
practise: 4
asleep: 3
eminence: 2
scape: 5
devils: 1
come: 50
dare: 5
interlude: 1
out: 68
Beneath: 1
Judicious: 1
asses: 1
World: 1
get: 7
Most: 11
curious: 1
sent: 5
comforts: 2
Halloo: 1
purpose: 11
purposed: 2
privily: 1
nose: 3
kinder: 1
hearts: 4
challenge: 2
Think: 3
Dukes: 1
wild: 4
Shut: 3
creatures: 1
neutral: 1
Knowing: 1
wretchedness: 1
ertake: 1
forests: 1
sharper: 1
sets: 1
stratagem: 1
lameness: 1
Brother: 2
pat: 1
avert: 1
concluded: 1
Filial: 1
Pluck: 2
airs: 1
unremoveable: 1
young: 10
About: 1
child: 12
Report: 1
cowardly: 1
wren: 1
sessa: 1
entire: 1
flashes: 1
lady: 22
extremest: 1
unhappy: 1
heaven: 9
loving: 2
imaginations: 1
Beloved: 2
Ere: 5
messenger: 4
names: 3
approach: 2
DUKE: 3
live: 13
ventured: 1
charity: 4
wake: 3
Approach: 1
chide: 1
redeem: 1
arms: 10
restoring: 1
attending: 1
doubtful: 2
conduct: 2
kicked: 1
liberty: 2
Blanket: 1
sufferance: 1
eels: 1
lesser: 1
wickedness: 2
circle: 1
discarded: 1
retention: 1
escape: 1
lark: 1
attend: 5
late: 11
Heaven: 1
given: 6
wash: 1
flattered: 1
Enter: 63
found: 11
disquantity: 1
guilts: 1
rarest: 1
heavens: 9
schoolmaster: 1
harshness: 1
yes: 3
wages: 1
bolds: 1
put: 17
playing: 1
hey: 1
REGAN: 86
Nor: 12
awhile: 4
dowerless: 2
stoops: 1
vows: 1
desire: 3
small: 8
Few: 1
garden: 1
Unburthen: 1
imports: 1
Who: 39
deprive: 1
history: 1
wawl: 1
coxcomb: 4
thrusting: 1
foster: 1
consider: 1
meeting: 2
Fie: 3
foppery: 1
approve: 2
meat: 1
innocent: 1
Produce: 1
you: 404
borest: 1
conqueror: 1
Tremble: 1
shepherd: 1
venture: 1
begs: 1
vanity: 1
Woe: 1
hefted: 1
Darest: 1
Humanity: 1
Half: 2
tail: 2
haunts: 1
thrive: 5
For: 31
Oswald: 3
Turn: 2
deceived: 1
Owes: 1
just: 6
tame: 2
ways: 2
Whoop: 1
hope: 4
fathom: 2
dowry: 1
manifold: 2
answers: 1
Slain: 1
respects: 1
pight: 1
Right: 1
train: 9
Mumbling: 1
gathers: 1
Slave: 1
pandar: 1
able: 1
penury: 1
Unfriended: 1
husbands: 1
Apollo: 2
together: 4
heart: 49
health: 3
flatteries: 1
sore: 2
deliver: 2
sooth: 1
Lest: 5
upward: 2
certainly: 1
thyself: 5
miscarry: 1
Old: 13
pieced: 1
strengths: 1
Sister: 2
enridged: 1
something: 7
pieces: 2
sliver: 1
Full: 1
simular: 1
rubb: 1
blushed: 1
spill: 1
channels: 1
Does: 3
cradle: 1
Under: 1
answered: 1
please: 9
trill: 1
rule: 2
usurps: 1
sulphurous: 2
excess: 1
prick: 1
itself: 16
madness: 4
imagination: 1
Burgundy: 12
Tearing: 1
Captain: 12
privilege: 2
sirrah: 6
Out: 5
again: 19
fair: 9
cannot: 18
Jesters: 1
bridegroom: 1
halter: 1
moulten: 1
nobleness: 1
soiled: 1
procure: 1
tricks: 1
laughs: 1
pelting: 2
inn: 1
noiseless: 1
Might: 4
Milk: 1
unsettle: 1
endure: 5
shortly: 2
smilingly: 1
practises: 1
unkindness: 4
Mine: 2
Got: 2
offended: 2
therewithal: 1
holding: 1
firmly: 1
red: 1
authorities: 1
disquietly: 1
disdain: 2
nuptial: 1
Doth: 3
mutual: 1
soldiers: 3
jest: 1
pledge: 1
Winter: 1
Cornwall: 14
rid: 1
remedy: 1
swift: 1
hairs: 2
defects: 1
shallow: 1
treachery: 2
Darkness: 1
misconstruction: 1
satisfaction: 1
powerful: 1
air: 8
disclaims: 1
fathers: 3
Untimely: 1
brains: 2
message: 1
abroad: 2
body: 9
rot: 1
and: 594
amongst: 1
Hangs: 1
wrongs: 3
Looks: 1
dolours: 1
apt: 2
duchess: 2
filth: 1
Sirrah: 4
quarrels: 1
where: 31
Stay: 3
cruels: 1
strength: 5
devil: 1
through: 5
Conferring: 1
offices: 1
yourself: 9
goddess: 2
losest: 1
said: 7
Ingratitude: 1
watched: 1
champains: 1
bolt: 1
forbearance: 1
gloves: 1
Into: 5
show: 11
Burst: 1
Leave: 3
incestuous: 1
remotion: 1
cracked: 1
delicate: 3
loosen: 1
taste: 5
Hasten: 1
subscribed: 2
princess: 1
patrimony: 1
cast: 6
shirts: 1
Lord: 1
piteous: 1
whelk: 1
hollow: 1
Messenger: 10
crum: 1
His: 17
frown: 3
bleak: 1
persevere: 1
kneeling: 1
most: 43
chafes: 1
corrupter: 1
carp: 1
moisten: 1
compliment: 2
bidding: 1
sap: 1
important: 1
arrant: 1
clout: 2
bones: 2
cautions: 1
care: 7
disclaim: 1
bay: 1
saw: 5
disasters: 1
vantage: 1
awake: 2
slenderly: 1
Gloucester: 36
affect: 1
planetary: 1
dead: 16
offered: 1
bed: 8
earnest: 1
Jupiter: 2
drive: 2
deed: 1
unruly: 1
Briefly: 1
duties: 3
liking: 2
living: 1
sin: 1
ballow: 1
realm: 2
begot: 2
counsell: 1
peasant: 3
riddle: 1
mowing: 1
deer: 1
foolish: 4
smilets: 1
sky: 1
thinking: 1
Ride: 1
avoid: 1
change: 5
Harbour: 1
scourged: 1
comfort: 5
sol: 1
powers: 8
angel: 1
son: 29
stands: 6
falls: 5
posts: 1
aright: 2
lurk: 1
colder: 2
unbutton: 1
Before: 7
savage: 1
Whiles: 2
hide: 4
murderers: 1
bog: 1
Nothing: 7
friend: 19
pleasure: 7
hereditary: 1
deny: 4
pitied: 2
sun: 5
stool: 1
lechers: 1
enemies: 3
threatened: 1
sue: 1
but: 84
laying: 1
unusual: 1
lusty: 2
pities: 1
sing: 2
horns: 1
General: 1
express: 2
virtue: 7
figure: 1
ones: 3
dislike: 3
guide: 1
strokes: 1
goal: 1
dissuaded: 1
rightly: 2
gods: 25
bosoms: 1
surgeons: 1
knaves: 3
plainly: 1
place: 24
cease: 4
elements: 1
token: 1
hags: 1
raineth: 1
pelican: 1
villain: 20
bitch: 1
Advise: 2
acknowledged: 2
throne: 1
Sunshine: 1
canst: 7
player: 1
cat: 2
tax: 1
Strike: 3
illustrious: 1
match: 2
Germany: 1
Unnatural: 1
opulent: 1
FRANCE: 10
poorly: 1
nicely: 2
Legitimate: 1
address: 1
hemlock: 1
meats: 1
require: 2
ten: 1
tatter: 1
approves: 2
throw: 3
Whom: 1
Fool: 73
che: 1
harm: 2
Kent: 20
Again: 2
serious: 2
thieves: 1
hard: 9
Age: 1
cheek: 2
better: 26
good: 67
hate: 5
fierce: 4
O: 82
woman: 9
have: 194
women: 3
madmen: 2
struck: 3
Else: 1
regard: 1
bruise: 1
bereaved: 1
raise: 1
employed: 1
wert: 2
pardon: 7
holla: 1
Brought: 1
walks: 1
Alarums: 1
anatomize: 1
That: 105
Than: 16
noise: 3
pother: 1
Then: 13
attire: 1
state: 10
courtesy: 4
Bench: 1
element: 2
penning: 1
impatience: 1
Marshal: 1
Nature: 2
Ask: 3
moment: 1
geese: 1
moods: 1
Against: 5
mistress: 8
Villain: 1
fashion: 3
They: 15
fellows: 2
This: 51
Search: 1
Dinner: 1
shoot: 1
verbal: 1
does: 12
titles: 1
mice: 2
unable: 1
advised: 1
lifting: 1
supper: 1
marvel: 4
Detested: 1
full: 12
Life: 1
swells: 1
warmth: 1
enter: 16
tenant: 3
cockney: 1
hound: 1
assure: 1
wealth: 1
friendly: 2
furr: 1
fetch: 1
rashness: 1
guessingly: 1
Send: 1
bide: 1
unknown: 1
shows: 2
compact: 2
Cost: 1
part: 13
radiant: 1
ears: 1
trowest: 1
Wherefore: 5
curiosity: 3
unnumber: 1
credulous: 1
smiles: 1
eclipses: 3
going: 8
whereto: 1
easy: 2
Weary: 1
mine: 20
insulted: 1
shoes: 1
villages: 1
Thus: 3
forbear: 3
borrow: 2
stocking: 1
Withold: 1
Your: 20
desert: 1
divisions: 2
stray: 1
courtezan: 1
worthy: 1
papers: 1
persuaded: 1
back: 12
Bid: 4
pound: 1
rises: 1
fiend: 19
company: 4
Tucket: 2
beggarly: 1
rememberest: 1
cadent: 1
Even: 1
colours: 5
served: 2
stealing: 1
curst: 1
serves: 1
counterfeiting: 1
twenty: 6
deserving: 2
knows: 4
lendings: 1
straw: 4
lacks: 1
Despite: 2
whirlipool: 1
main: 2
syllable: 1
stand: 18
mar: 5
threats: 1
poisoned: 1
bearing: 2
conceive: 1
attaint: 1
nurse: 1
wicked: 3
danger: 6
men: 16
dearth: 1
scornful: 1
opposed: 2
tales: 2
sorrow: 7
beaten: 2
breaches: 1
miscreant: 1
happier: 1
fell: 5
stiff: 1
glance: 1
childhood: 1
wolf: 4
Ajax: 1
suffering: 1
special: 1
woes: 2
loop: 1
murmuring: 1
bears: 3
Acquaint: 1
speed: 3
childed: 1
assurance: 2
allot: 1
monkeys: 1
conquest: 1
puissant: 1
carbonado: 1
squires: 1
farewell: 9
Wast: 1
fickle: 1
profits: 1
worm: 2
gorge: 1
wore: 1
mix: 1
beastly: 1
told: 9
invades: 1
ear: 6
queasy: 1
loud: 1
bawd: 1
hasty: 1
stealth: 2
altogether: 3
pebbles: 1
sting: 1
mysteries: 1
assaulted: 1
Child: 1
gored: 1
pretence: 2
whispered: 1
Points: 1
Service: 1
near: 10
kennel: 1
Laying: 1
dealing: 1
least: 6
Where: 25
As: 28
pilferings: 1
Ay: 18
learn: 4
Monsieur: 1
detain: 1
trespasses: 1
Thy: 20
