surrender: 1
patron: 2
walking: 1
Ch: 2
wrote: 2
need: 11
Lipsbury: 1
kindly: 1
noted: 1
vouch: 1
Be: 16
wouldst: 5
liest: 2
gates: 1
occupation: 1
crosses: 1
moral: 1
Is: 27
vow: 1
swell: 1
rights: 3
Too: 2
sharp: 3
graves: 1
quench: 1
motley: 1
ere: 6
contradict: 1
took: 6
Meantime: 1
spied: 1
Mere: 1
OF: 15
shame: 10
coxcombs: 3
Ne: 1
forty: 1
Led: 1
wanted: 1
Cry: 2
disorders: 2
shoulder: 1
continent: 1
himself: 8
long: 13
Lie: 1
whoremaster: 1
countenance: 4
wilful: 1
raiment: 1
cheese: 1
presently: 5
No: 60
angler: 1
leads: 1
trifle: 3
conclusion: 1
gray: 3
endow: 1
button: 1
So: 28
not: 266
grey: 1
pinch: 1
quickly: 3
foes: 2
pitiful: 1
what: 65
now: 53
issues: 1
Hobbididence: 1
feelingly: 1
Sorrow: 1
spaniel: 1
clothier: 1
study: 3
memories: 1
wed: 1
fed: 1
cohorts: 1
wanton: 1
fee: 1
bootless: 1
summons: 1
grim: 1
physician: 1
heretofore: 1
perceive: 2
Alack: 13
malady: 1
visible: 1
rain: 11
damned: 1
Storm: 7
fit: 11
fie: 4
visit: 1
Escaped: 1
giant: 1
honest: 7
keep: 16
cuckoo: 2
why: 12
brothel: 1
be: 155
rake: 1
looking: 2
sudden: 1
win: 1
ay: 3
consideration: 1
Father: 1
Fare: 4
fly: 5
Stocking: 1
do: 94
which: 44
vent: 1
garb: 1
carry: 6
tears: 9
divide: 1
content: 4
overture: 1
mistaken: 1
Although: 2
feather: 1
ho: 12
Beating: 1
foul: 15
lunatic: 2
fops: 1
attended: 1
divine: 1
whipp: 1
peril: 1
Man: 12
alteration: 1
Captains: 1
knee: 1
subscription: 1
else: 10
strings: 1
torches: 2
metal: 1
porter: 1
Ready: 1
jarring: 1
fourscore: 1
la: 1
fittest: 1
essay: 1
rescue: 1
hateful: 1
drew: 2
fight: 5
confer: 1
Modo: 2
oft: 6
determine: 2
Remember: 2
Curan: 1
mightst: 2
pretty: 3
re: 2
guardians: 1
belly: 2
Commit: 1
Call: 5
twelve: 1
villanous: 1
tamely: 1
seen: 13
country: 2
eldest: 2
Himself: 2
smokes: 1
Please: 1
region: 1
avouch: 1
Interest: 1
lies: 3
cold: 15
hides: 1
ceremonious: 1
prophets: 1
toasted: 1
yoke: 1
troops: 1
indisposed: 1
Horns: 3
exist: 1
our: 96
Those: 2
distribution: 1
held: 1
rivers: 1
force: 1
Pursue: 1
precious: 4
mingle: 1
corn: 3
King: 3
praises: 1
reveal: 1
Mum: 1
purposes: 3
rustling: 1
Either: 2
esperance: 1
indignation: 1
daub: 2
woundings: 1
line: 1
brain: 2
follow: 17
challenged: 1
Touches: 1
scald: 1
govern: 3
sovereignty: 1
Consider: 1
Shows: 1
lion: 2
wing: 1
much: 30
Methinks: 7
lips: 3
arch: 1
folly: 3
yours: 4
arrives: 1
roaring: 2
vicious: 2
wrap: 1
deadly: 2
rivall: 1
lack: 1
disguise: 1
obedient: 1
methinks: 1
framed: 1
plaited: 1
sustaining: 1
perform: 1
wits: 10
wage: 2
write: 4
dismiss: 1
Affliction: 1
licensed: 1
peep: 1
jointly: 1
Intelligent: 1
despair: 3
bleeding: 2
almost: 4
biding: 1
steward: 2
champion: 1
harmful: 2
servile: 1
sallets: 1
army: 5
lake: 1
replied: 1
working: 1
vulgar: 1
ceases: 1
tied: 3
even: 12
walk: 3
bury: 1
welcome: 5
sway: 3
want: 7
difference: 4
fiends: 2
compounded: 1
cause: 13
decay: 2
ward: 1
friendship: 2
banishment: 3
dispositions: 2
diffidences: 1
Fetch: 3
wast: 4
casualties: 1
Not: 16
Spoke: 1
secrets: 1
tike: 1
maidenliest: 1
ends: 1
preserved: 1
disease: 2
Mastiff: 1
standing: 1
contentious: 1
buzz: 1
grows: 3
slaves: 1
service: 6
striving: 1
rotundity: 1
caves: 1
merits: 1
yea: 1
lately: 1
having: 2
organs: 1
grown: 3
swore: 1
stomach: 1
potential: 1
Prosper: 1
whither: 1
sickness: 1
henceforth: 1
hurts: 1
chair: 2
Lear: 21
Only: 2
craves: 2
EDMUND: 99
sometime: 3
DRAMATIS: 1
glad: 3
account: 1
been: 29
hunting: 1
their: 60
stinking: 1
sounds: 1
court: 4
goatish: 1
Fly: 1
meanest: 1
spare: 1
dispatch: 4
purse: 6
sometimes: 1
chin: 2
tale: 3
glib: 1
Gone: 1
blank: 1
Enforce: 1
shameful: 1
abuses: 1
take: 53
vault: 1
Good: 18
winged: 1
holy: 3
quakes: 1
outward: 1
heavy: 4
Blows: 1
shield: 2
fires: 2
unsightly: 1
within: 16
Still: 2
could: 17
swallows: 1
hitherward: 1
knowest: 2
return: 9
operative: 1
mend: 1
chud: 1
mell: 1
host: 2
true: 14
convenient: 3
disnatured: 1
Hath: 4
since: 16
dangerous: 2
pigmy: 1
stern: 1
Sarum: 1
persecutions: 1
Have: 12
master: 25
cover: 3
Strip: 1
thereat: 1
beholding: 1
honour: 13
particulars: 1
repents: 1
Pray: 8
Display: 1
beseech: 8
people: 5
traitors: 2
restrain: 2
Strong: 1
answerer: 1
father: 75
judging: 1
glares: 1
indeed: 5
defuse: 1
profession: 1
babes: 1
fish: 1
scalding: 1
invade: 1
pride: 4
Bids: 1
dressed: 2
unquietly: 1
Away: 7
unnatural: 6
commands: 4
spake: 2
Wisdom: 1
frog: 1
spits: 1
yeoman: 3
death: 20
jealous: 2
plackets: 1
Leaving: 1
value: 1
enforced: 1
threading: 1
horses: 6
poor: 37
fall: 9
chamber: 2
braggart: 1
depart: 2
ashamed: 3
array: 2
charged: 4
Rumble: 1
charges: 1
unkind: 2
Darnel: 1
close: 2
minikin: 1
Sought: 1
Goneril: 12
fortunately: 1
moved: 4
oppression: 1
ado: 1
trade: 3
Officer: 1
choose: 2
morrow: 4
pots: 1
sorry: 4
Bind: 2
weeds: 3
years: 5
crab: 3
vermin: 1
shorter: 1
Remembers: 1
Strive: 1
trust: 6
slack: 2
tranced: 1
Myself: 2
yield: 2
retain: 2
Dearer: 1
sickly: 1
acquaintance: 1
milky: 1
dukes: 4
prayers: 2
border: 1
touch: 3
liars: 1
always: 2
nine: 2
Fear: 1
nativity: 1
poverty: 1
deeds: 1
dung: 1
demand: 1
rings: 1
spirits: 4
broke: 1
potency: 1
eyeless: 3
taken: 3
call: 20
ask: 7
treacherous: 1
poisons: 1
alarum: 1
preach: 1
exeunt: 1
castle: 10
Twas: 3
dares: 3
gladly: 1
Yea: 2
camp: 4
Pre: 1
abatement: 1
redeems: 1
Mark: 3
Long: 1
shoe: 1
crying: 1
blessing: 4
bold: 4
duty: 9
beetles: 1
clearest: 1
indiscretion: 1
shod: 1
Commanded: 1
generation: 1
plain: 9
fangs: 1
aye: 1
waist: 1
vouchsafe: 1
protect: 1
madam: 27
usage: 1
conductor: 1
epicurism: 1
tyranny: 2
Worthy: 1
Louder: 1
corrupted: 1
parted: 3
reprieve: 1
Love: 3
affection: 3
spurs: 1
correction: 1
say: 36
captain: 2
roused: 1
EARL: 2
increase: 1
Occasions: 1
gets: 1
squiny: 1
globe: 1
mates: 1
boys: 1
Hot: 1
deal: 5
contemned: 1
ministers: 1
simple: 2
roofs: 1
battle: 6
moon: 7
broils: 1
strong: 3
dear: 20
Shall: 14
mood: 1
wronged: 1
little: 16
sir: 94
instructs: 1
halters: 1
wanderers: 1
eyes: 38
breed: 2
farmer: 1
cleaving: 1
slaughter: 1
cheque: 2
tyrant: 1
nations: 1
bin: 2
civet: 1
sentence: 1
strove: 1
world: 20
Wounds: 1
highness: 8
waywardness: 1
duteous: 1
constant: 2
sigh: 1
Prithee: 7
report: 2
panting: 1
punishment: 2
nettles: 1
different: 1
durst: 4
lust: 6
high: 9
suitors: 1
behind: 5
boy: 16
unfortunate: 1
mutations: 1
cross: 1
pains: 1
spy: 2
ponder: 1
cursed: 1
parents: 1
alack: 3
ldst: 2
compeers: 1
Ursa: 1
CORDELIA: 42
helps: 1
silk: 1
moulds: 1
confirm: 1
stones: 3
offensive: 1
storm: 9
extreme: 1
incense: 2
raised: 2
noises: 1
doing: 2
Attendant: 4
Peace: 5
speedily: 2
Denied: 1
News: 1
kissing: 1
British: 5
PERSONAE: 1
Remain: 1
Give: 21
weak: 3
weal: 1
leak: 1
unaccommodated: 1
wishes: 1
pared: 1
sits: 1
observation: 1
utter: 1
lead: 7
should: 38
silent: 2
Arraign: 1
argument: 1
seconds: 1
flattery: 1
fled: 2
lovest: 2
hair: 3
cap: 3
tune: 1
motion: 1
idle: 3
only: 5
engraffed: 1
herself: 4
smooth: 1
pick: 1
Dies: 3
temper: 2
salt: 1
sake: 2
blood: 12
after: 13
o: 38
Pinion: 1
a: 366
rabble: 1
gold: 2
vengeance: 3
gorgeous: 2
Light: 1
beacon: 1
disguised: 3
thank: 8
throngs: 1
unspoke: 1
tis: 29
worser: 2
loved: 8
making: 3
taking: 7
block: 1
laugh: 2
protection: 1
top: 4
commission: 3
permit: 1
supposed: 1
matter: 15
honesty: 3
Transport: 1
hates: 2
spirit: 6
cod: 2
hated: 3
graces: 2
cheap: 1
madman: 2
less: 18
piercing: 1
Their: 5
says: 6
oldness: 1
falchion: 1
Drew: 1
troop: 2
dumbness: 1
prey: 2
whence: 1
cares: 2
night: 39
upon: 37
pack: 1
chatter: 1
Offering: 1
two: 23
thirty: 1
save: 2
caught: 2
creating: 1
Haply: 1
entertainment: 1
pity: 10
thine: 23
thing: 21
Sessa: 1
Run: 1
shook: 1
doubt: 1
clay: 1
clap: 1
banish: 5
Madman: 1
toucheth: 1
anon: 1
whereof: 3
suspicion: 1
detested: 2
required: 1
climb: 1
bias: 1
assume: 1
wretch: 4
destroy: 1
afar: 1
loo: 2
gracious: 1
fury: 2
observants: 1
beadle: 1
louse: 1
means: 12
Twixt: 1
hanging: 1
contemplation: 1
daughters: 29
perceived: 3
Like: 3
particular: 3
merry: 1
ease: 1
entertain: 1
speedy: 4
Drum: 1
gasted: 1
entertained: 1
gratitude: 1
banished: 3
contracted: 2
seeking: 1
dote: 1
breeches: 1
smiled: 1
virtues: 2
whipped: 7
composition: 2
flakes: 1
Preferment: 1
brag: 1
adjoining: 1
business: 15
adder: 1
under: 8
KENT: 156
bird: 1
List: 1
brown: 1
month: 2
down: 22
occasions: 1
past: 3
Lady: 2
fastened: 1
rather: 10
inherit: 1
abode: 1
blanket: 1
Effects: 1
Confined: 1
apprehend: 2
relish: 1
Sir: 21
houseless: 2
hoping: 1
lying: 1
qualified: 2
tailor: 3
brothers: 1
verity: 1
brewers: 1
mire: 1
thick: 1
grudge: 1
besort: 1
obscured: 1
spectacles: 1
tithing: 2
nursing: 1
bless: 3
terrible: 2
Hearty: 1
make: 46
Obey: 1
lists: 1
stake: 2
met: 6
Burn: 1
Parted: 1
about: 11
sizes: 1
mercy: 5
oppressed: 1
Instantly: 1
height: 1
Must: 5
attempting: 1
foulness: 1
Pushes: 1
malt: 1
womb: 1
Smile: 1
balm: 2
heavenly: 2
But: 50
prosper: 3
felt: 3
deniest: 1
GLOUCESTER: 143
invest: 1
bridges: 1
shelter: 1
Vaunt: 1
beast: 3
converse: 1
bitter: 4
Attendants: 8
look: 16
Safer: 1
Tigers: 1
mark: 4
Infect: 1
Camelot: 1
wood: 1
seeks: 1
cozen: 1
whole: 1
books: 1
saucily: 2
Burning: 1
eat: 3
Cordelia: 22
word: 13
repent: 1
lose: 6
degenerate: 1
dimensions: 1
knapped: 1
spherical: 1
prepared: 1
mum: 1
stol: 1
winter: 1
weaves: 1
unmannerly: 1
jovial: 1
hands: 6
understanding: 1
saved: 2
basest: 3
advantage: 1
Am: 2
untuned: 1
contains: 1
Beat: 1
descend: 1
Putting: 1
Tis: 24
tearing: 1
swimming: 1
Bear: 3
precipitating: 1
